.ph-affix {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

.ph-affix-container {
  position: relative;
}

.affix {
	max-width: 16.66666667%;
	background: @ph-white;
	padding: @grid-gutter-width/2;
}