.ph-fade-out {
  &.ng-hide-add {
    transition: 0.8s ease opacity;
  }
  &.ng-hide {
    opacity: 0;
  }
}

.ph-fade-in {
  &.ng-hide-remove {
    transition: 0.8s ease opacity;
  }
  &.ng-hide {
    opacity: 0;
  }
}
