.ph-discussion-title {
  width: auto;
  display: inline;
}

.ph-subscription-button {
  width: 100%;
}

.ph-subscription-text {
  font-size: x-small;
}

.ph-discussion-subtitle {
  color:#888;
}

.ph-discussion-replies-counter {
  color:#888;
}

.ph-discussion-flex-container {
  display: flex;
  display: -webkit-flex;
}

.ph-discussion-flex-item {
  min-width: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.ph-discussion-not-auth-user {
  text-align: center;
  min-width: 80px;
  width: 80px;
}
