// sticky footer, see http://getbootstrap.com/examples/sticky-footer-navbar/

html {
  // sticky footer
  position: relative;
  min-height: 100%;
  // end sticky footer
}
body {
  // sticky footer
  // this property is set dynamically via js according to the actual height of
  // the footer, see index.html.
  padding-bottom: @ph-footer-height;
  // end sticky footer

  > footer {
    // sticky footer
    position: absolute;
    top: 100%;
    width: 100%;
    min-height: @ph-footer-height;
    // end sticky footer
    .ph-highlight-border-bottom();
  }
}

.ph-footer {
  background-color: @gray;
  color: @body-bg;
  padding-top: 2 * @padding-large-horizontal;
  padding-bottom: @padding-large-horizontal;

  // copyright
  .ph-copyright {
    color: @ph-footer-copyright-color;
  }

  // links
  a {
    color: @ph-footer-link-color;
    &:hover {
      text-decoration: none;
      color: @ph-footer-link-hover-color;
    }
  }
}

.ph-footer-supporters {
  background-color: #fff;
  padding-top: @padding-large-horizontal;
  padding-bottom: @padding-large-horizontal;

  a > img {
    transition: background-color 0.5s ease;
    &:hover {
      background-color: #eee;
    }
  }
}
