@ph-margin-controls-height: @ph-margin-avatar-size;
@ph-margin-controls-margin: @ph-margin-avatar-arrow-padding + @ph-margin-arrow-size;

.ph-margin-controls {
  position: fixed;
  right: 0;
  z-index: 1001;
  height: @ph-margin-controls-height + @grid-gutter-width;
  width: 25%;
  padding: @grid-gutter-width / 2;

  &.ph-margin-controls-top {
    background: @ph-background-color;
    box-shadow: 0 5px 5px -5px rgba(64, 64, 64, 0.3);
  }

  &.ph-margin-controls-bottom {
    // disable pointer events on the controls container
    pointer-events: none;

    // re-enable pointer events on children
    & > * {
      pointer-events: all;
    }
  }
}

.ph-margin-link {
  position: relative;
  width: @ph-margin-controls-height;
  height: @ph-margin-controls-height;
  border-radius: @ph-margin-controls-height / 2;
  border: none;

  // center icon
  padding: 0;
  line-height: @ph-margin-controls-height;

  box-shadow: @ph-shadow;

  transition: opacity ease 0.5s, top ease 0.5s, bottom ease 0.5s;

  // animate top
  &.ph-margin-link-top {
    top: 0;
    &.ng-hide {
      top: -@ph-margin-controls-height - @grid-gutter-width;
    }
  }

  // animate bottom
  &.ph-margin-link-bottom {
    bottom: 0;
    &.ng-hide {
      bottom: -@ph-margin-controls-height - @grid-gutter-width;
    }
  }

  // display old value when hiding (includes animation)
  &.ng-hide-add .ph-margin-link-current {
    display: none;
  }

  // display current value when not hiding
  &:not(.ng-hide-add) .ph-margin-link-previous {
    display: none;
  }
}

@ph-badge-font-size: 12px;
@ph-badge-padding: 3px;

.ph-margin-link-badge {
  background-color: #ff7f2a;
  border-radius: (@ph-badge-font-size + 2 * @ph-badge-padding) / 2;
  color: white;
  font-size: @ph-badge-font-size;
  font-weight: bold;
  line-height: 1;
  min-width: @ph-badge-font-size + 2 * @ph-badge-padding;
  padding: @ph-badge-padding;
  position: absolute;
  right: -3px;
  text-align: center;
  top: -3px;
  vertical-align: middle;
}

.ph-margin-controls > .ph-margin-controls-permanent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  padding-top: @grid-gutter-width / 2;
  padding-bottom: @grid-gutter-width / 2;
  padding-left: @grid-gutter-width / 2 + @ph-margin-controls-height + @ph-margin-controls-margin;
  padding-right: @grid-gutter-width / 2;
  display: flex;
  align-items: center;

  pointer-events: none;
  > * {
    pointer-events: all;
  }
}

.ph-margin-controls-permanent > channel-selector {
  flex-grow: 1;
  max-width: 100%;
  box-shadow: @ph-shadow;
}

.ph-channel-selector-group {
  display: flex;
  > .btn {
    border: none;
  }
  > .btn.dropdown-toggle {
    border-left: 1px solid @btn-default-border;
  }
}

channel-selector {
  .btn, .dropdown-menu {
    font-size: @font-size-base - 2;
  }
}

.ph-channel-selector-channel {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ph-margin-controls-permanent > filter-button {
  margin-left: @ph-margin-controls-margin;
  box-shadow: @ph-shadow;
  > .btn-group > .btn {
    border: none;
  }
}
