.ph-margin-discussion, margin-discussion-draft {
  position: absolute;
  left: (@grid-gutter-width / 2);
  right: (@grid-gutter-width / 2);
}

.ph-margin-discussion-animate {
  transition: top 0.35s ease;
}

margin-discussion {
  position: absolute;
  left: 0;
  right: 0;
}

margin-discussion img {
  max-width: 100%;
}

margin-discussion-draft {
  transition: opacity 0.25s 0.25s ease;
  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;
  }
  &.ng-enter.ng-enter-active, &.ng-leave {
    opacity: 1;
  }
  &.ng-leave {
    transition-delay: 0;
  }
}

@ph-margin-basecolor: white;
@ph-margin-avatar-size: 38px;
@ph-margin-avatar-arrow-padding: 4px;
@ph-margin-avatar-bgcolor: #e4e4e4;
@ph-margin-arrow-size: 8px;
@ph-margin-border-color: #dbdbdb; //@panel-default-border;

.ph-margin-container {
  box-shadow: @ph-shadow;
  margin-left: (@ph-margin-avatar-size + @ph-margin-arrow-size +
    @ph-margin-avatar-arrow-padding);

  // required for shadows to stay below adjacent elements
  // WARNING: disabled because it breaks dropdown menus
  //position: relative;
  //z-index: 1;
}

.ph-margin-row {
  position: relative; // required for ph-margin-avatar
}

.ph-margin-avatar {
  position: absolute;
  // compensate margin-left of margin-container
  left: -(@ph-margin-avatar-size + @ph-margin-arrow-size +
    @ph-margin-avatar-arrow-padding);
  top: 0;
}

.ph-margin-arrow-container {
  .ph-arrow-container(
    @ph-margin-arrow-size,
    @ph-margin-basecolor,
    @ph-margin-border-color
  );
  position: absolute;
  height: @ph-margin-avatar-size;
}

.ph-margin-base-row {
  background-color: @ph-margin-basecolor;
  > .ph-margin-arrow-container {
    .ph-arrow-container(
      @ph-margin-arrow-size,
      @btn-default-bg,
      @ph-margin-border-color
    );
  }
}

@ph-margin-reply-bgcolor: darken(@btn-default-bg, 5%);
.ph-margin-reply {
  background-color: @ph-margin-reply-bgcolor;
  > .ph-margin-arrow-container {
    .ph-arrow-container(
      @ph-margin-arrow-size,
      @ph-margin-reply-bgcolor,
      @ph-margin-border-color
    );
  }
}

.ph-margin-row-content {
  padding: 8px;
  min-height: @ph-margin-avatar-size;
  word-wrap: break-word;
}

.ph-margin-row-border-top {
  border-top: 1px @ph-margin-border-color solid;
}

.ph-margin-title {
  font-weight: bold;
}

.ph-margin-info {
  .text-muted();
  font-size: smaller;
}

.ph-margin-textarea {
  padding: 5px 7px;
}

.ph-margin-badge {
  font-size: smaller;
  font-weight: normal;
  padding: 3px 7px;
  background-color: @ph-highlight-color;
  &:hover {
    background-color: lighten(@ph-highlight-color, 10%);
  }
}

margin-discussion kramjax p {
  margin: 0 0 5px;
}

margin-discussion kramjax .MathJax_Display {
  margin: 5px 0;
}

.ph-margin-body {
  position: relative;
  overflow: hidden;
  transition: max-height 0.5s ease;

  > .ph-margin-body-fade {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), white);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
  }

  &.ph-margin-body-collapsed {
    max-height: 70px !important;

    > .ph-margin-body-fade {
      opacity: 1;
    }
  }
}


// includes the avatars in the collapse animation
.ph-margin-collapse {
  margin-left: -(@ph-margin-avatar-size + @ph-margin-arrow-size +
    @ph-margin-avatar-arrow-padding);
  padding-left: (@ph-margin-avatar-size + @ph-margin-arrow-size +
    @ph-margin-avatar-arrow-padding);
}

.ph-margin-unknown-avatar-container {
  display: table;
  width: @ph-margin-avatar-size;
  height: @ph-margin-avatar-size;
}

.ph-margin-unknown-avatar {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 36px;
  line-height: 1;
}


@ph-margin-discussion-placeholder-color: #d6d6d6;
.ph-margin-discussion-placeholder-avatar {
  position: absolute;
  left: -50px;
  top: 0;
  width: @ph-margin-avatar-size;
  height: @ph-margin-avatar-size;
  background-color: @ph-margin-discussion-placeholder-color;
  border-radius: 50%;
}

.ph-margin-discussion-placeholder-author {
  display: inline-block;
  width: 30%;
  height: 15px;
  background-color: lighten(@link-color, 50%);
}

.ph-margin-discussion-placeholder-date {
  display: inline-block;
  width: 30%;
  height: 15px;
  background-color: @ph-margin-discussion-placeholder-color;
}

.ph-margin-discussion-placeholder-title {
  width: 50%;
  height: 19px;
  background-color: @ph-margin-discussion-placeholder-color;
}

.ph-margin-discussion-placeholder-body {
  height: 19px;
  background-color: @ph-margin-discussion-placeholder-color;
}

.ph-margin-discussion-placeholder-more {
  height: 15px;
  width: 25%;
  background-color: @ph-highlight-color;
}
