.ph-partners-logo-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;

  & > a {
    padding: 25px;
    flex-basis: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease;

    @media (max-width: @screen-sm-max) {
      padding: 15px;
      flex-basis: 130px;
    }

    &:hover {
      background-color: #eee;
    }

    & > img {
      max-width: 100%;
      max-height: 50px;
      @media (max-width: @screen-sm-max) {
        max-height: 33px;
      }
    }
  }
}
