.ph-input-control {
  position: relative;
  top: -30px;
  float: right;
  margin-right: 12px;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
}

.ph-input-item {
  position: relative;
  top: -30px;
  float: right;
  margin-right: 14px;
}

.ph-inactive-link {
  pointer-events: none;
  cursor: none;
}

.ph-number-of-search-results {
  font-family: FontAwesome, Roboto;
  font-size: 11px;
  color: gray;
}

.ph-search-in-pdf-bar {
  padding-right: 80px;
  font-family: FontAwesome, Roboto;
  font-size: 14px;
}

.ph-search-navigation {
  font-size: 11px !important;
  color: gray;
}

.ph-search-navigation-separator {
  border-right: 1px solid gray;
}
