.popover {
  z-index: 0 !important;
  background-color: #82B1FF;
}

.popover.top > .arrow:after {
  border-top-color: #82B1FF;
}

.popover.left > .arrow:after {
  border-left-color: #82B1FF;
}

.popover.bottom > .arrow:after {
  border-bottom-color: #82B1FF;
}
