.ph-search-filters {
  box-shadow: @ph-shadow-inset-top, @ph-shadow-inset-bottom;
  background-color: white;
}

.ph-search-chart-date {
  .ct-bar {
    stroke: @ph-highlight-color;
    stroke-width: 1%;
  }
  .ct-grid.ct-horizontal {
    display: none;
  }
}
