.ph-sidenav {
  &.ph-documents {
    background: @ph-white;
    height: 100%;
    .box-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    h4,
    h5,
    h6 {
      margin-top: 0;
    }
    h5 {
      color: @ph-base-color;
    }

  }
  > li {
    .ph-md-margin-bottom;

    &.active > a, {
      border-left-color: @ph-highlight-color;
      color: @link-hover-color;
    }

    > a {
      border-left: @ph-border-height/2 solid transparent;
      padding: @padding-base-vertical/2 @padding-base-horizontal/2;
      font-size: 110%;
      .ph-sm-margin-bottom;

      &:hover, &:focus {
        border-left-color: @ph-highlight-color;
        background: none;
      }
    }
  }
}

.ph-document-info {
  div {
    display: inline-block;
    &:first-child {
      padding-right: @padding-large-vertical;
    }
  }
  label {
    display: block;
  }
}

.ph-sidenav-sub {
  margin-left: @line-height-computed;

  > li {

    &.active > a {
      color: @link-hover-color;
      .fa {
        display: inline-block;
      }
    }

    > a {
      padding: @padding-base-vertical/3 0;

      .fa {
        display: none;
        font-size: 12px;
        .ph-sm-margin-left;
      }

      &:hover, &:focus {
        background: none;
      }
    }
  }
}
